# Overclock

./: .travis.yml  Procfile  Procfile.windows  package.json  pom.xml
.circleci/: config.yml
src/main/java/com/overclock/overclock/: C.java  InitControler.java  InitController.java  OverclockApplication.java
src/main/java/com/overclock/overclock/controller/: AdminController.java  AssemblyController.java  AuthorizationController.java  CPUController.java  CommentController.java  GPUController.java  MainController.java  MotherboardController.java  OverclockController.java  RAMController.java  RaitingController.java  RatingController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/overclock/overclock/dao/: AdminDAO.java  AssemblyDAO.java  CPU_DAO.java  CommentDAO.java  CpuDAO.java  GPU_DAO.java  GpuDAO.java  MotherboardDAO.java  OverclockDAO.java  RAM_DAO.java  RamDAO.java  TokenDAO.java  UserDAO.java
src/main/java/com/overclock/overclock/model/: AbstractComponent.java  AbstractUser.java  ActivateAccountToken.java  Admin.java  Assembly.java  CPU.java  CPUFamily.java  CPUGeneration.java  CPUManufacturer.java  Chipset.java  ChipsetManufacturer.java  Comment.java  GPU.java  GPUChip.java  GPUChipManufacturer.java  Motherboard.java  Overclock.java  Program.java  RAM.java  RefreshToken.java  ResetPasswordToken.java  Socket.java  User.java
src/main/java/com/overclock/overclock/security/: JwtTokenFilter.java  ServerSecurityConfiguration.java  UserDetailsImpl.java
src/main/java/com/overclock/overclock/service/: AdminService.java  AssemblyService.java  AuthorizationService.java  CPUService.java  CommentService.java  CompatibilityService.java  EmailSender.java  GPUService.java  JWTService.java  MotherboardService.java  OverclockService.java  RAMService.java  RatingService.java  RegistrationService.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/frontend/angular/: angular.json  package-lock.json  package.json  tsconfig.spec.json
src/main/resources/frontend/angular/src/: index.html  styles.css
src/main/resources/public/: index.html  main.17f1831ea961fa33.js  main.3226873edb72d715.js  main.454b619473be3b4e.js  main.4a1db2fb67d717fd.js  main.7ef3fe17d5aa2dc0.js  main.8109df6b1a27417d.js  main.95abbb051117b1ce.js  main.a4fb0c4eeb85e67d.js  main.aa3a5a55e094693d.js  styles.026a92e46e7356e7.css  styles.2f7db65f46f77aa6.css  styles.8c1f21dcd506eaea.css
src/main/resources/sql/: DDL_AND_DML.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.053959374805d74f.js  main.0746671b1b506edb.js  main.0b1796fd043e0fee.js  main.1e71db6c04788d1e.js  main.3a0f56b7bfca6060.js  main.3ddb0e1b520da7a5.js  main.477c281dc4421600.js  main.505409231ee1fca3.js  main.560e6161f46392a2.js  main.5b9acc0838d1f7a9.js  main.5f0c70eff3393305.js  main.69fe6fc05d7eeb70.js  main.732a014319ef0491.js  main.76c2433e4c39d1ca.js  main.77145228c029a4b4.js  main.83df4d5adb10990d.js  main.8d43043f9103e51b.js  main.a07d6e34619c6a4f.js  main.b1134e7793454d8a.js  main.b196cd128c3d245a.js  main.b68cd6080e991ae5.js  main.ba25462850aebeb1.js  main.dd2e1c3b5adaace7.js  main.eceddd2f55e62496.js  main.f2cd56733548df93.js  runtime.63b0efb21556a79e.js
src/test/java/com/overclock/overclock/: CreateUtilities.java  OverclockApplicationTests.java
(+175 files in other folders)
